{
    "name": "ChatsUp",
    "short_name": "ChatsUp",
    "start_url": "index.html",
    "description": "Group Messaging Platform",
    "lang": "en-US",
    "developer": {
    "name": "Alphascid Technologies",
    "url": ""
      },
    "icons": [
      {
        "src": "",
        "sizes": "48x48",
        "type": "image/png",
        "purpose": "maskable"
      },
      {
        "src": "",
        "sizes": "72x72",
        "type": "image/png",
        "purpose": "maskable"
      },
      {
        "src": "",
        "sizes": "96x96",
        "type": "image/png",
        "purpose": "maskable"
      },
      {
        "src": "",
        "sizes": "144x144",
        "type": "image/png",
        "purpose": "maskable"
      },
      {
        "src": "",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "maskable"
      },
      {
        "src": "",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable"
      }
    ],
    "theme_color": "#0d6efd",
    "background_color": "#0d6efd",
    "display": "standalone"
  }